<!--index.wxml-->
<view class="container" style="width: 750rpx; height: 366rpx; display: flex; box-sizing: border-box">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view style="margin-top: 90rpx; display: flex; flex-direction: row;">

<cover-view class="iconfont icon-home"></cover-view>
<cover-view class="iconfont icon-picture"></cover-view>
<cover-view class="iconfont icon-search"></cover-view>
<cover-view class="iconfont icon-scanning"></cover-view>
<cover-view class="iconfont icon-time"></cover-view>

  </view>
</view>
