/** 引入iconfont.wxss字体样式*/
@import "../assets/iconfont.wxss";
/* tab-bar icon 样式 */
.tab-bar-view{
  /* tab-bar的底部背景颜色 */
  background-color: rgb(239, 248, 244);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
/* tab-bar高度设置 */
.tab-bar {
  height: 90rpx;
  display: flex;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* 这里设置图标的大小 */
.tab-bar-item .iconfont {
  font-size: 36rpx;
}
/* tabbar字体大小设置 */
.tab-bar-item .bar-txt {
  margin-top: 6rpx;
  font-size: 22rpx;
}
